<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Ri-MX-XFz">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IOS_boost_Album" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="odK-uq-xwR">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dw9-Hd-NWV">
                                    <size key="itemSize" width="210" height="225"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ListCell" id="Ct5-Wv-jC5" customClass="ListCollectionViewCell" customModule="IOS_boost_Album" customModuleProvider="target">
                                        <rect key="frame" x="102" y="0.0" width="210" height="225"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="210" height="225"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FGR-8F-law">
                                                    <rect key="frame" x="0.0" y="0.0" width="210" height="165"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="165" id="wIt-y3-B1R"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57I-DM-Lfm">
                                                    <rect key="frame" x="0.0" y="170" width="210" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9i-Iw-wpb">
                                                    <rect key="frame" x="0.0" y="196" width="210" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="FGR-8F-law" secondAttribute="trailing" id="LIY-ww-Fhx"/>
                                            <constraint firstItem="S9i-Iw-wpb" firstAttribute="leading" secondItem="Ct5-Wv-jC5" secondAttribute="leading" id="QNe-f1-Daw"/>
                                            <constraint firstItem="57I-DM-Lfm" firstAttribute="top" secondItem="FGR-8F-law" secondAttribute="bottom" constant="5" id="TnL-5n-Ocn"/>
                                            <constraint firstAttribute="bottom" secondItem="S9i-Iw-wpb" secondAttribute="bottom" constant="8" id="ZY2-xs-vXP"/>
                                            <constraint firstItem="57I-DM-Lfm" firstAttribute="leading" secondItem="Ct5-Wv-jC5" secondAttribute="leading" id="ed7-hk-kbY"/>
                                            <constraint firstItem="FGR-8F-law" firstAttribute="leading" secondItem="Ct5-Wv-jC5" secondAttribute="leading" id="fgr-9u-fKM"/>
                                            <constraint firstAttribute="trailing" secondItem="S9i-Iw-wpb" secondAttribute="trailing" id="hmD-FV-wQJ"/>
                                            <constraint firstAttribute="trailing" secondItem="57I-DM-Lfm" secondAttribute="trailing" id="r96-wb-b5c"/>
                                            <constraint firstItem="FGR-8F-law" firstAttribute="top" secondItem="Ct5-Wv-jC5" secondAttribute="top" id="unG-gr-4ZC"/>
                                            <constraint firstItem="S9i-Iw-wpb" firstAttribute="top" secondItem="57I-DM-Lfm" secondAttribute="bottom" constant="5" id="xzP-Ze-Y91"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgView" destination="FGR-8F-law" id="EDX-hQ-PfJ"/>
                                            <outlet property="numLabel" destination="S9i-Iw-wpb" id="3gh-TZ-49M"/>
                                            <outlet property="titleLabel" destination="57I-DM-Lfm" id="9BD-go-gcr"/>
                                            <segue destination="l8Q-8M-FP7" kind="show" identifier="picture" id="xFl-8T-2rs"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kKl-nn-N2M"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="86s-x2-r9N"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="odK-uq-xwR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="35A-iC-jsY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="odK-uq-xwR" secondAttribute="trailing" id="9BT-tf-NgR"/>
                            <constraint firstItem="odK-uq-xwR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GOw-vZ-l2L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="odK-uq-xwR" secondAttribute="bottom" id="oHZ-oi-hBf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="x7Q-WL-RVz"/>
                    <connections>
                        <outlet property="collectionView" destination="odK-uq-xwR" id="acf-5X-Pgn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="133.92857142857142"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="An4-dM-ap6">
            <objects>
                <viewController id="l8Q-8M-FP7" customClass="SecondViewController" customModule="IOS_boost_Album" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eNR-NQ-9lh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Aex-Qk-8Hu">
                                <rect key="frame" x="0.0" y="88" width="414" height="735"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="s3M-Ie-AP9">
                                    <size key="itemSize" width="147" height="147"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="0Ra-yh-epX" customClass="PictureCollectionViewCell" customModule="IOS_boost_Album" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="147" height="147"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="147" height="147"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ch9-D8-Cx4">
                                                    <rect key="frame" x="5" y="5" width="137" height="137"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ch9-D8-Cx4" secondAttribute="trailing" constant="5" id="Dx4-nx-RB4"/>
                                            <constraint firstAttribute="bottom" secondItem="ch9-D8-Cx4" secondAttribute="bottom" constant="5" id="Eh9-w3-WEh"/>
                                            <constraint firstItem="ch9-D8-Cx4" firstAttribute="leading" secondItem="0Ra-yh-epX" secondAttribute="leading" constant="5" id="Onb-1z-BzH"/>
                                            <constraint firstItem="ch9-D8-Cx4" firstAttribute="top" secondItem="0Ra-yh-epX" secondAttribute="top" constant="5" id="Ueq-qm-RJi"/>
                                            <constraint firstItem="ch9-D8-Cx4" firstAttribute="centerY" secondItem="0Ra-yh-epX" secondAttribute="centerY" id="VG6-oZ-PTe"/>
                                            <constraint firstItem="ch9-D8-Cx4" firstAttribute="centerX" secondItem="0Ra-yh-epX" secondAttribute="centerX" id="ayI-Ls-Bah"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="ch9-D8-Cx4" id="4Lx-Lz-2PM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="l8Q-8M-FP7" id="UxS-DK-QRV"/>
                                    <outlet property="delegate" destination="l8Q-8M-FP7" id="jSC-kO-pi9"/>
                                </connections>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FHY-k3-Mm9">
                                <rect key="frame" x="0.0" y="823" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OnR-Si-t88"/>
                                </constraints>
                                <items>
                                    <barButtonItem width="20" style="plain" systemItem="fixedSpace" id="h1Q-tc-Lv1"/>
                                    <barButtonItem enabled="NO" systemItem="action" id="h5D-w6-NA6">
                                        <connections>
                                            <action selector="actionItemClick:" destination="l8Q-8M-FP7" id="6fx-Lr-D4g"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="120" style="plain" systemItem="fixedSpace" id="RwU-76-PqM"/>
                                    <barButtonItem title="최신순" id="nhE-hk-S0s">
                                        <connections>
                                            <action selector="sortToolbarbt:" destination="l8Q-8M-FP7" id="9yH-JN-2Hx"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="120" style="plain" systemItem="fixedSpace" id="Kmt-dv-6Bf"/>
                                    <barButtonItem enabled="NO" systemItem="trash" id="Hwd-jS-K1r">
                                        <connections>
                                            <action selector="trashItemClick:" destination="l8Q-8M-FP7" id="Ozc-jE-nlW"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FHY-k3-Mm9" secondAttribute="trailing" id="1e0-bz-s8M"/>
                            <constraint firstItem="FHY-k3-Mm9" firstAttribute="leading" secondItem="eNR-NQ-9lh" secondAttribute="leading" id="DQt-Lg-Npz"/>
                            <constraint firstAttribute="bottom" secondItem="FHY-k3-Mm9" secondAttribute="bottom" constant="23" id="Gw3-eI-dv3"/>
                            <constraint firstItem="Aex-Qk-8Hu" firstAttribute="top" secondItem="YSn-Y0-D5m" secondAttribute="top" id="VCW-FH-xNf"/>
                            <constraint firstItem="Aex-Qk-8Hu" firstAttribute="leading" secondItem="YSn-Y0-D5m" secondAttribute="leading" id="aBu-0v-W6R"/>
                            <constraint firstItem="Aex-Qk-8Hu" firstAttribute="trailing" secondItem="YSn-Y0-D5m" secondAttribute="trailing" id="ulp-7V-uNM"/>
                            <constraint firstItem="FHY-k3-Mm9" firstAttribute="top" secondItem="Aex-Qk-8Hu" secondAttribute="bottom" id="ydD-9R-k6o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YSn-Y0-D5m"/>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="actionToolbarItem" destination="h5D-w6-NA6" id="R7b-gg-NKM"/>
                        <outlet property="collectionView" destination="Aex-Qk-8Hu" id="nx9-77-fte"/>
                        <outlet property="sortToolbarItem" destination="nhE-hk-S0s" id="jua-4n-Ifh"/>
                        <outlet property="trashToolbarItem" destination="Hwd-jS-K1r" id="uc9-Y8-F4V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVJ-PW-xcx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="134"/>
        </scene>
        <!--Thrid View Controller-->
        <scene sceneID="bCy-pa-w5w">
            <objects>
                <viewController storyboardIdentifier="detailView" id="EY5-ja-AfT" customClass="ThridViewController" customModule="IOS_boost_Album" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gCU-uE-MzE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l12-bm-SJq">
                                <rect key="frame" x="-20" y="24" width="454" height="798"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vT0-Kw-x52">
                                        <rect key="frame" x="20" y="20" width="414" height="818"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vT0-Kw-x52" firstAttribute="height" secondItem="l12-bm-SJq" secondAttribute="height" id="B2e-1x-nRY"/>
                                    <constraint firstItem="vT0-Kw-x52" firstAttribute="width" secondItem="l12-bm-SJq" secondAttribute="width" id="zD1-Sh-Z8v"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="EY5-ja-AfT" id="lZP-b0-JtS"/>
                                </connections>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SQc-I7-mKC">
                                <rect key="frame" x="0.0" y="822" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GTt-dQ-COZ"/>
                                </constraints>
                                <items>
                                    <barButtonItem width="20" style="plain" systemItem="fixedSpace" id="LDs-Kd-QM9"/>
                                    <barButtonItem systemItem="action" id="sYt-1J-xnJ"/>
                                    <barButtonItem width="120" style="plain" systemItem="fixedSpace" id="Hf5-8h-Xbb"/>
                                    <barButtonItem title="좋아요" id="XJ2-Ip-Xm4"/>
                                    <barButtonItem width="120" style="plain" systemItem="fixedSpace" id="CWz-P1-30a"/>
                                    <barButtonItem systemItem="trash" id="gFp-VN-MO7">
                                        <connections>
                                            <action selector="trashbtClick:" destination="EY5-ja-AfT" id="doI-7b-o41"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l12-bm-SJq" firstAttribute="leading" secondItem="gCU-uE-MzE" secondAttribute="leading" id="7rc-rf-qHH"/>
                            <constraint firstAttribute="trailing" secondItem="SQc-I7-mKC" secondAttribute="trailing" id="THJ-83-CvN"/>
                            <constraint firstAttribute="trailing" secondItem="l12-bm-SJq" secondAttribute="trailing" id="TpH-HS-vCC"/>
                            <constraint firstItem="SQc-I7-mKC" firstAttribute="leading" secondItem="gCU-uE-MzE" secondAttribute="leading" id="Xmr-Wf-9RW"/>
                            <constraint firstItem="SQc-I7-mKC" firstAttribute="top" secondItem="l12-bm-SJq" secondAttribute="bottom" id="lRm-nj-Rw1"/>
                            <constraint firstItem="l12-bm-SJq" firstAttribute="top" secondItem="gCU-uE-MzE" secondAttribute="top" id="qEM-5h-QpD"/>
                            <constraint firstAttribute="bottom" secondItem="SQc-I7-mKC" secondAttribute="bottom" constant="24" id="t0s-XH-x5q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cno-LI-45j"/>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="vT0-Kw-x52" id="oMf-HV-LGt"/>
                        <outlet property="scrollView" destination="l12-bm-SJq" id="D30-jD-oWp"/>
                        <outlet property="toolbar" destination="SQc-I7-mKC" id="25N-Aj-7Ce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPx-du-RXB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2513.04347826087" y="134.59821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l7X-wc-YKk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Ri-MX-XFz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hnl-hE-9jJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9X1-tT-Da6">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="scS-TA-gNY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASd-Ac-OWM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368" y="134"/>
        </scene>
    </scenes>
</document>
