<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Ri-MX-XFz">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IOS_boost_Album" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="odK-uq-xwR">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dw9-Hd-NWV">
                                    <size key="itemSize" width="210" height="225"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ListCell" id="Ct5-Wv-jC5" customClass="ListCollectionViewCell" customModule="IOS_boost_Album" customModuleProvider="target">
                                        <rect key="frame" x="102" y="0.0" width="210" height="225"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="210" height="225"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FGR-8F-law">
                                                    <rect key="frame" x="0.0" y="0.0" width="210" height="165"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="165" id="wIt-y3-B1R"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57I-DM-Lfm">
                                                    <rect key="frame" x="0.0" y="170" width="210" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9i-Iw-wpb">
                                                    <rect key="frame" x="0.0" y="196" width="210" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="FGR-8F-law" secondAttribute="trailing" id="LIY-ww-Fhx"/>
                                            <constraint firstItem="S9i-Iw-wpb" firstAttribute="leading" secondItem="Ct5-Wv-jC5" secondAttribute="leading" id="QNe-f1-Daw"/>
                                            <constraint firstItem="57I-DM-Lfm" firstAttribute="top" secondItem="FGR-8F-law" secondAttribute="bottom" constant="5" id="TnL-5n-Ocn"/>
                                            <constraint firstAttribute="bottom" secondItem="S9i-Iw-wpb" secondAttribute="bottom" constant="8" id="ZY2-xs-vXP"/>
                                            <constraint firstItem="57I-DM-Lfm" firstAttribute="leading" secondItem="Ct5-Wv-jC5" secondAttribute="leading" id="ed7-hk-kbY"/>
                                            <constraint firstItem="FGR-8F-law" firstAttribute="leading" secondItem="Ct5-Wv-jC5" secondAttribute="leading" id="fgr-9u-fKM"/>
                                            <constraint firstAttribute="trailing" secondItem="S9i-Iw-wpb" secondAttribute="trailing" id="hmD-FV-wQJ"/>
                                            <constraint firstAttribute="trailing" secondItem="57I-DM-Lfm" secondAttribute="trailing" id="r96-wb-b5c"/>
                                            <constraint firstItem="FGR-8F-law" firstAttribute="top" secondItem="Ct5-Wv-jC5" secondAttribute="top" id="unG-gr-4ZC"/>
                                            <constraint firstItem="S9i-Iw-wpb" firstAttribute="top" secondItem="57I-DM-Lfm" secondAttribute="bottom" constant="5" id="xzP-Ze-Y91"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgView" destination="FGR-8F-law" id="EDX-hQ-PfJ"/>
                                            <outlet property="numLabel" destination="S9i-Iw-wpb" id="3gh-TZ-49M"/>
                                            <outlet property="titleLabel" destination="57I-DM-Lfm" id="9BD-go-gcr"/>
                                            <segue destination="l8Q-8M-FP7" kind="show" identifier="picture" id="xFl-8T-2rs"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kKl-nn-N2M"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="86s-x2-r9N"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="odK-uq-xwR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="35A-iC-jsY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="odK-uq-xwR" secondAttribute="trailing" id="9BT-tf-NgR"/>
                            <constraint firstItem="odK-uq-xwR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GOw-vZ-l2L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="odK-uq-xwR" secondAttribute="bottom" id="oHZ-oi-hBf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="x7Q-WL-RVz"/>
                    <connections>
                        <outlet property="collectionView" destination="odK-uq-xwR" id="acf-5X-Pgn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="133.92857142857142"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="An4-dM-ap6">
            <objects>
                <viewController id="l8Q-8M-FP7" customClass="SecondViewController" customModule="IOS_boost_Album" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eNR-NQ-9lh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Aex-Qk-8Hu">
                                <rect key="frame" x="0.0" y="88" width="414" height="711"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="s3M-Ie-AP9">
                                    <size key="itemSize" width="147" height="147"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="0Ra-yh-epX" customClass="PictureCollectionViewCell" customModule="IOS_boost_Album" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="147" height="147"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="147" height="147"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ch9-D8-Cx4">
                                                    <rect key="frame" x="0.0" y="0.0" width="147" height="147"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.6779986227" green="0.83476162789999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="ch9-D8-Cx4" firstAttribute="width" secondItem="0Ra-yh-epX" secondAttribute="width" id="UTF-xn-nIq"/>
                                            <constraint firstItem="ch9-D8-Cx4" firstAttribute="centerY" secondItem="0Ra-yh-epX" secondAttribute="centerY" id="VG6-oZ-PTe"/>
                                            <constraint firstItem="ch9-D8-Cx4" firstAttribute="height" secondItem="0Ra-yh-epX" secondAttribute="height" id="YUD-WW-7U3"/>
                                            <constraint firstItem="ch9-D8-Cx4" firstAttribute="centerX" secondItem="0Ra-yh-epX" secondAttribute="centerX" id="ayI-Ls-Bah"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="ch9-D8-Cx4" id="4Lx-Lz-2PM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="l8Q-8M-FP7" id="UxS-DK-QRV"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cea-W2-96v">
                                <rect key="frame" x="0.0" y="799" width="414" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="Sd0-oi-iM7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="최신순"/>
                                <connections>
                                    <action selector="sortbtAction:" destination="l8Q-8M-FP7" eventType="touchUpInside" id="mE4-Hd-XFW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cea-W2-96v" firstAttribute="leading" secondItem="YSn-Y0-D5m" secondAttribute="leading" id="KGc-wN-K5b"/>
                            <constraint firstItem="cea-W2-96v" firstAttribute="top" secondItem="Aex-Qk-8Hu" secondAttribute="bottom" id="LyQ-Yg-brx"/>
                            <constraint firstItem="cea-W2-96v" firstAttribute="bottom" secondItem="YSn-Y0-D5m" secondAttribute="bottom" id="NG1-45-To6"/>
                            <constraint firstItem="Aex-Qk-8Hu" firstAttribute="leading" secondItem="YSn-Y0-D5m" secondAttribute="leading" id="NjB-6i-iXN"/>
                            <constraint firstItem="Aex-Qk-8Hu" firstAttribute="top" secondItem="YSn-Y0-D5m" secondAttribute="top" id="Ulf-Ib-Luz"/>
                            <constraint firstItem="YSn-Y0-D5m" firstAttribute="trailing" secondItem="Aex-Qk-8Hu" secondAttribute="trailing" id="c5B-ZQ-uxn"/>
                            <constraint firstItem="YSn-Y0-D5m" firstAttribute="trailing" secondItem="cea-W2-96v" secondAttribute="trailing" id="z4I-Qr-830"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YSn-Y0-D5m"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Aex-Qk-8Hu" id="nx9-77-fte"/>
                        <outlet property="sortButton" destination="cea-W2-96v" id="fGq-97-3O7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVJ-PW-xcx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705.7971014492755" y="130.58035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l7X-wc-YKk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Ri-MX-XFz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hnl-hE-9jJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="scS-TA-gNY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASd-Ac-OWM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368" y="134"/>
        </scene>
    </scenes>
</document>
